1|Minecraft|1|24.99|Toutes plateformes|minecraft.jpeg|52|description|
2|Counter Strike Global Offensive|4|35.00|Microsoft Windows, PlayStation 3|CSGO.jpg|45|description|
3|Grand Theft Auto V|10|18.24|Xbox|GTAV.jpg|12|description|
4|Fifa 20|11|31.02|Play Station|FIFA20.webp|8|description|
5|OverWatch|4|43.50|Ordinateur|Overwatch.jpg|32|description|
6|StarCraft 2|5|55.50|Ordinateur|SC2.jpg|32|description|
7|Resident EVIL 7|1|23.18|Xbox|RE7.jpg|41|description|
8|TrackMania United Forever|3|45.02|Play Station|TM.jpeg|54|description|
9|StarWars BattleFront 2|4|62.01| Nintendo DS|SB2.jpeg|15|description|
10|Fallout 4|9|20.85| mobile|Fallout4.jpg|32|description|
11|BorderLand 3|9|31.75|gamecube|BorderLand3.jpg|64|description|
12|The Sims 4|10|64.95|gamecube|Sims4.jpg|16|description|
13|Call Of Duty : Black Ops II|4|41.20|ordinateur|CODBO2.png|28|description|
14|Civilization VI|5|24.36|play station|CIV6.jpeg|37|description|
15|DOOM|4|45.21|mobile|DOOM.jpg|48|description|
16|BattleField 4|4|35.16|ordinateur|BF4.jpg|10|description|
17|Hearts of Iron IV|4|51.21|ordinateur|HOI4.webp|6|description|
18|Conan Exiles|1|31.87|play station|Conam.jpg|60|description|
19|Dark Souls III|9|36.54|xbox|DSIII.jpg|54|description|
20|Terraria|10|55.55|xbox|Terraria.jpg|21|description|
21|Stellaris|5|53.12|mobile|Stellaris.jpg|56|84|description|
22|TEKKEN 7|11|41.20|ordinateur|TEKKEN7.jpg|30|description|
23|The Elder Scrolls Online|6|30.20|ordinateur|TESO.jpg|35|description|
24|Hitman 2|10|23.00|ordinateur|hitman2.jpg|54|description|
25|For The King|9|12.00|ordinateur|FTK.jpg|87|description|
