1|Minecraft|1|24.99|Toutes plateformes|img|52|description|
2|Counter Strike Global Offensive|4|35.00|Microsoft Windows, PlayStation 3|img|45|description|
3|Grand Theft Auto V|10|18.24|Xbox|img|12|description|
4|Fifa 20|11|31.02|Play Station|img|8|description|
5|OverWatch|4|43.50|Ordinateur|img|32|description|
6|StarCraft 2|5|55.50|Ordinateur|img|32|description|
7|Resident EVIL 7|1|23.18|Xbox|img|41|description|
8|TrackMania United Forever|3|45.02|Play Station|img|54|description|
9|StarWars BattleFront 2|4|62.01| Nintendo DS|img|15|description|
10|Fallout 4|9|20.85| mobile|img|32|description|
11|BorderLand 3|9|31.75|gamecube|img|64|description|
12|The Sims 4|10|64.95|gamecube|img|16|description|
13|Call Of Duty : Black Ops II|4|41.20|ordinateur|img|28|description|
14|Civilization VI|5|24.36|play station|img|37|description|
15|DOOM|4|45.21|mobile|img|48|description|
16|BattleField 4|4|35.16|ordinateur|img|10|description|
17|Hearts of Iron IV|4|51.21|ordinateur|img|6|description|
18|Conan Exiles|1|31.87|play station|img|60|description|
19|Dark Souls III|9|36.54|xbox|img|54|description|
20|Terraria|10|55.55|xbox|img|21|description|
21|Stellaris|5|53.12|mobile|img|56|84|description|
22|TEKKEN 7|11|41.20|ordinateur|img|30|description|
23|The Elder Scrolls Online|6|30.20|ordinateur|img|35|description|
24|Hitman 2|10|23.00|ordinateur|img|54|description|
25|For The King|9|12.00|ordinateur|img|87|description|
